\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Flanagan2009}
\citation{Flanagan2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{Veeraraghavan2012}
\citation{Savage1997}
\citation{Olszewski2009}
\citation{Musuvathi2008}
\citation{Flanagan2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey of Existing Tools}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RoadRunner}{\thepage }{section.3}}
\citation{Bruneton02}
\citation{citeulike}
\citation{Lamport1978}
\citation{Flanagan2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RoadRunner API}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instrumentation}{\thepage }{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of an instrumented class file}}{\thepage }{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FastTrack}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Happens-Before Relationship}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FastTrack Algorithm}{\thepage }{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Trace}}{\thepage }{figure.2}}
\newlabel{trace}{{2}{\thepage }{Sample Trace\label {trace}\relax }{figure.2}{}}
\citation{Flanagan2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Read Accesses}}{\thepage }{figure.3}}
\newlabel{read}{{3}{\thepage }{Read Accesses\label {read}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Write Accesses}}{\thepage }{figure.4}}
\newlabel{write}{{4}{\thepage }{Write Accesses\label {write}\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Instrumentation}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tool Startup Modifications}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exposed Interface}{\thepage }{subsection.5.3}}
\citation{Savage1997}
\citation{Flanagan2010}
\bibstyle{acm}
\bibdata{monitor}
\bibcite{Bruneton02}{1}
\bibcite{Flanagan2009}{2}
\bibcite{Flanagan2010}{3}
\bibcite{Lamport1978}{4}
\bibcite{citeulike}{5}
\bibcite{Musuvathi2008}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Integration with Android Application}{\thepage }{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Resource Usage}{\thepage }{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Usability}{\thepage }{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }{section.8}}
\bibcite{Olszewski2009}{7}
\bibcite{Savage1997}{8}
\bibcite{Veeraraghavan2012}{9}
