\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Flanagan2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{Veeraraghavan2012}
\citation{Savage1997}
\citation{Olszewski2009}
\citation{Musuvathi2008}
\citation{Flanagan2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey of Existing Tools}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RoadRunner}{\thepage }{section.3}}
\citation{Bruneton02}
\citation{citeulike}
\citation{Lamport1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RoadRunner API}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instrumentation}{\thepage }{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of an instrumented class. A ShadowVar \emph  {x} is created along with its get and put functions. The current thread is stored in the ShadowThread and used in the access operations.}}{\thepage }{figure.1}}
\newlabel{instrumentation}{{1}{\thepage }{An example of an instrumented class. A ShadowVar \emph {x} is created along with its get and put functions. The current thread is stored in the ShadowThread and used in the access operations.\label {instrumentation}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fasttrack}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Happens-Before Relationship}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fasttrack Algorithm}{\thepage }{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terminology}}{\thepage }{figure.2}}
\newlabel{termin}{{2}{\thepage }{Terminology\label {termin}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{\thepage }{section.5}}
\bibstyle{acm}
\bibdata{monitor}
\bibcite{Bruneton02}{1}
\bibcite{Flanagan2009}{2}
\bibcite{Flanagan2010}{3}
\bibcite{Lamport1978}{4}
\bibcite{citeulike}{5}
\bibcite{Musuvathi2008}{6}
\bibcite{Olszewski2009}{7}
\bibcite{Savage1997}{8}
\bibcite{Veeraraghavan2012}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instrumented Class}}{\thepage }{figure.3}}
\newlabel{trace}{{3}{\thepage }{Instrumented Class\label {trace}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Read Accesses}}{\thepage }{figure.4}}
\newlabel{read}{{4}{\thepage }{Read Accesses\label {read}\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Write Accesses}}{\thepage }{figure.5}}
\newlabel{write}{{5}{\thepage }{Write Accesses\label {write}\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }{section.8}}
