This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monitor.aux
The style file: acm.bst
Database file #1: monitor.bib
You've used 9 entries,
            2253 wiz_defined-function locations,
            592 strings with 5685 characters,
and the built_in function-call counts, 3396 in all, are:
= -- 322
> -- 168
< -- 0
+ -- 70
- -- 60
* -- 297
:= -- 543
add.period$ -- 27
call.type$ -- 9
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 121
empty$ -- 272
format.name$ -- 60
if$ -- 697
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 59
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 219
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 34
width$ -- 10
write$ -- 94
